# WB_8_1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wb_8_1/: DotaApp.kt
app/src/main/java/com/example/wb_8_1/data/local/: FileCacheManager.kt
app/src/main/java/com/example/wb_8_1/data/model/: DotaHeroModelData.kt
app/src/main/java/com/example/wb_8_1/data/network/: DotaApiHelper.kt
app/src/main/java/com/example/wb_8_1/data/repository/: DotaRepositoryImpl.kt
app/src/main/java/com/example/wb_8_1/data/utils/: Mappers.kt
app/src/main/java/com/example/wb_8_1/di/: AppComponent.kt
app/src/main/java/com/example/wb_8_1/domain/model/: DotaHeroModelDomain.kt
app/src/main/java/com/example/wb_8_1/domain/repository/: DotaRepository.kt
app/src/main/java/com/example/wb_8_1/domain/usecase/: GetDotaHeroesListUseCase.kt
app/src/main/java/com/example/wb_8_1/presentation/: MainActivity.kt
app/src/main/java/com/example/wb_8_1/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/wb_8_1/presentation/details/: DetailsFragment.kt
app/src/main/java/com/example/wb_8_1/presentation/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/wb_8_1/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_main.xml  main_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
